<?php

use Laf\Util\UrlParser;
use Lavdiu\DemoApp\Factory;
use Lavdiu\DemoApp\Person;

$ok = null;
if (isset($_POST['change_pwd'])) {
	$ok = false;
	$person = Person::getLoggedUserInstance();
	if ($_POST['pwd2'] == $_POST['pwd3']) {
		$ok = $person->changePassword($_POST['pwd1'], $_POST['pwd2']);
	}

	if ($ok)
		$ok = 'bg-success';
	else
		$ok = 'bg-danger';
}


$html = "
<div class='container'>
	<div class='row'>
		<div class='col-md-12 min-vh-100 d-flex flex-column justify-content-center'>
			<div class='row'>
				<div class='col-lg-6 col-md-8 mx-auto'>
					<form class='form' role='form' autocomplete='off' id='change_password_form' method='POST' action='?module=". UrlParser::getModule()."'>
						<div class='card rounded shadow shadow-sm'>
							<div class='card-header {$ok}'>
								<h4 class='mb-0'>Change Password</h4>
							</div>
								<div class='card-body'>
									<div class='form-group'>
										<label for='pwd1'>Old password</label>
										<input type='password' class='form-control form-control-lg rounded-0' name='pwd1' id='pwd1' required='required' autofocus='autofocus' />
									</div>
									<div class='form-group'>
										<label for='pwd2'>New Password</label>
										<input type='password' class='form-control form-control-lg rounded-0' id='pwd2' name='pwd2' required='required' autocomplete='off' />
									</div>
									<div class='form-group'>
										<label for='pwd3'>New Password (repeat)</label>
										<input type='password' class='form-control form-control-lg rounded-0' id='pwd3' name='pwd3' required='required' autocomplete='off' />
									</div>
								</div>
								<input type='submit' class='btn btn-outline-info btn-lg float-right' id='change_pwd' name='change_pwd' value='Save changes' />
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
";


$p = Factory::GeneralPage();
$p->addComponent(new \Laf\UI\Container\HtmlContainer($html));
echo $p->draw();